# The application name
spring.application.name=myspringboot
# WEB access port of the application service
server.port=8080
# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Driver
spring.datasource.name=defaultDataSource
# Database connection address
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Pacific/Auckland
# Database username & password
spring.datasource.username=root
spring.datasource.password=2001527ffj
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
server.session.cookie.secure=true
spring.jackson.time-zone: GMT+12

